{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Chill Burguer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" defer></script>
    <style>
        .navbar {
            position: relative;
            min-height: 6rem;
        }
        
        .navbar-brand {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .nav-brand img {
            margin-top: 60px;
            height: 180px;
            width: 190px;
            min-width: 150px;
            display: block;
        }
        
        .nav-brand img:hover {
            opacity: 0.9;
            transform: scale(1.02);
            transition: all 0.3s ease;
        }
        
        .main-nav {
            background-color: black;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-bottom: solid #000000;
        }
        
        .nav-link {
            color: #28c112 !important;
            font-weight: bold;
            transition: 0.3s;
        }
        
        .nav-link:hover {
            background-color: #28c112;
            color: black !important;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg main-nav">
        <div class="container-fluid">
            <a href="{% url 'home_page' %}" class="navbar-brand nav-brand">
                <img src="{% static 'img/LOGO.png' %}" alt="Logo Chill Burguer" class="logo-nav">
            </a>
            
            <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

        
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto nav-menu">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'rol_page' %}">Gestionar</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% static 'pdf/Carta (1).pdf' %}" class="nav-link">Carta</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Iniciar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'rol_page' %}">Registrar</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</body>
</html>
